<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.itam.adsi</groupId>
  <artifactId>AOLA960925-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Segunda parte</name>
  <description>Solución de segunda parte del programa</description>
<repositories>
        <repository>
            <id>nexus.kebblar.io-repo</id>
            <url>http://visitanos.net:8081/repository/all/</url>
            <name>Kebblar Repository</name>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus.kebblar.io-repo</id>
            <url>http://visitanos.net:8081/repository/kebblar/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>     

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
